<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	
	<Summary>Biblioteca para manipulação de certificados digitais ICP-Brasil em .NET</Summary>
	<Description>Biblioteca para manipulação de certificados digitais ICP-Brasil em .NET</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/prodest/prodest-certificado-icpbrasil.git</RepositoryUrl> 
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="C:\TFS\Devops\Nuget\prodest-certificado-icpbrasil\README.md" Pack="true" PackagePath="" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
